# Blender MTL File: 'Handgun_obj.obj'
# Material Count: 2

newmtl handgun
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Handgun_obj_textures\handgun_S.jpg
map_Bump Handgun_obj_textures\\handgun_N.jpg
map_Ks Handgun_obj_textures\\handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Handgun_obj_textures\handgun_C.jpg
map_Bump Handgun_obj_textures\\handgun_N.jpg
map_Ks Handgun_obj_textures\\handgun_S.jpg
